# TorrentClient

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/torrentclient/: Bitfield.java  BlockRequest.java  Client.java  ClientExceptionCallback.java  FileManager.java  Handshake.java  Message.java  MessageHandler.java  MessageType.java  Peer.java  PeriodicChecker.java  PieceMessageCallback.java  PieceMessageInfo.java  PieceProgress.java  PieceState.java  Response.java  SpeedLogger.java  TorrenRequest.java  Torrent.java  TorrentClient.java  TorrentClientApplication.java  Tracker.java  UserClient.java
src/main/java/com/torrentclient/exceptions/: WrongMessageTypeException.java  WrongPayloadLengthException.java
src/main/resources/: logback-spring.xml
src/test/java/com/torrentclient/: TorrentClientApplicationTests.java  TorrentClientTest.java  TorrentTest.java
torrentfile/: Bleach.torrent  TAILS.torrent  debian-12.1.0-mipsel-netinst.iso.torrent  debian-edu-12.1.0-amd64-netinst.iso.torrent
